# fitapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationpls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationpls/: MainFragment.kt  MenuPageCompat.kt  addDailyFragment.kt  addFoodtoDBFragment.kt  addTrainingFragment.kt  guideFragment.kt  historyTrainingsFragment.kt  hydrateFragment.kt  loginCompat.kt  settingsFragment.kt  signUpFirebase.kt  signUpUserProfile.kt  weightFragment.kt
app/src/main/java/com/example/myapplicationpls/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/myapplicationpls/data/model/: LoggedInUser.kt
app/src/main/res/drawable/: addproduct_mainwindow.xml  bread_7752089.xml  button_background.xml  button_rounded_corners.xml  circle_progress_hydrate.xml  circle_progress_steps.xml  distance_11515403.xml  drawable_corner.xml  drawable_table.xml  drawable_table_main.xml  edittextbackground.xml  fire_2985511.xml  ic_launcher_foreground.xml  meat_669914.xml  running.xml  trans_fat_2400740.xml
app/src/main/res/layout/: action_training.xml  activity_login.xml  activity_main.xml  add_to_api.xml  first_window_after_login.xml  fragment_action_history_trainings.xml  fragment_add_daily.xml  fragment_add_food.xml  fragment_first.xml  fragment_guide.xml  fragment_hydrate.xml  fragment_main.xml  fragment_settings.xml  fragment_weight.xml  item_lunch.xml  item_training.xml  nav_header.xml  pagemenu.xml  signup.xml  signup2.xml  simple_list_item.xml  spinner_item_food.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationpls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
