buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
    allprojects {
        repositories {
            google()
            maven { url "https://jitpack.io" }// you have this line
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}