<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
        android:id="@+id/dayPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:baseColor="@color/grayTheme"
        app:baseTextColor="@color/yellow"
        app:selectedColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/dayPicker">



        </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/addproduct_mainwindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="BREAKFAST"
            android:textColor="#FFEF00" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </androidx.recyclerview.widget.RecyclerView>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/enterBarcodeBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Barcode"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnScanBreakfast"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/zagreen"
                    android:text="SCAN"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/yellow"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/yellow">

                <AutoCompleteTextView
                    android:id="@+id/autoEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Product"
                    android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/yellow"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/yellow">
                <EditText
                    android:id="@+id/gramText"
                    android:inputType="numberDecimal"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/addProductBreakfast"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/yellow"
                    android:text="+"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </HorizontalScrollView>

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/meat_669914"
                                    app:tint="#FC1414"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Protein" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/proteinDailyBreakfast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0g"
                                android:layout_marginRight="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/trans_fat_2400740"
                                    app:tint="@color/yellow" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fats" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/fatDailyBreakfast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="0/0g" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/bread_7752089"
                                    app:tint="#DEB887" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Carbs" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/carbsDailyBreakfast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0g" />
                        </LinearLayout>




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/fire_2985511"
                            app:tint="#FFA500"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kcal" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/kcalDailyBreakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/1000000000000000000000000"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </Toolbar>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/addproduct_mainwindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="LUNCH"
            android:textColor="#FFEF00" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testing2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </androidx.recyclerview.widget.RecyclerView>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/enterBarcodeLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Barcode"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnScanLunch"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/zagreen"
                    android:text="SCAN"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/yellow"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/yellow">
                <AutoCompleteTextView
                    android:id="@+id/autoEditTextLunch"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Product"
                    android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/yellow"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/yellow">
                <EditText
                    android:id="@+id/gramTextLunch"
                    android:inputType="numberDecimal"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/addProductLunch"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/yellow"
                    android:text="+"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
            </LinearLayout>
        </HorizontalScrollView>

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/meat_669914"
                                    app:tint="#FC1414"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Protein" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/proteinDailyLunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0g"
                                android:layout_marginRight="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/trans_fat_2400740"
                                    app:tint="@color/yellow" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fats" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/fatDailyLunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="0/0g" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/bread_7752089"
                                    app:tint="#DEB887" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Carbs" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/carbsDailyLunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0g" />
                        </LinearLayout>




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/fire_2985511"
                            app:tint="#FFA500"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kcal" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/kcalDailyLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/1000000000000000000000000"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </Toolbar>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/addproduct_mainwindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="DINNER"
            android:textColor="#FFEF00" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testing3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </androidx.recyclerview.widget.RecyclerView>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/enterBarcodeDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Barcode"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnScanDinner"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/zagreen"
                    android:text="SCAN"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/yellow"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/yellow">
                    <AutoCompleteTextView
                        android:id="@+id/autoEditTextDinner"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Product"
                        android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/yellow"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/yellow">
                    <EditText
                        android:id="@+id/gramTextDinner"
                        android:inputType="numberDecimal"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addProductDinner"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/yellow"
                    android:text="+"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
            </LinearLayout>
        </HorizontalScrollView>
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/meat_669914"
                                    app:tint="#FC1414"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Protein" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/proteinDailyDinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0g"
                                android:layout_marginRight="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/trans_fat_2400740"
                                    app:tint="@color/yellow" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fats" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/fatDailyDinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="0/0g" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/bread_7752089"
                                    app:tint="#DEB887" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Carbs" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/carbsDailyDinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0g" />
                        </LinearLayout>




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/fire_2985511"
                            app:tint="#FFA500"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kcal" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/kcalDailyDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/1000000000000000000000000"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </Toolbar>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>